%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a0888db1d9f84d6da3b0d5de41f42c2d, type: 3}
  m_Name: Global Settings
  m_EditorClassIdentifier: 
  m_RecordMode: 0
  m_FrameRatePlayback: 0
  m_FrameRateType: 4
  m_CustomFrameRateValue: 30
  m_StartFrame: 0
  m_EndFrame: 0
  m_StartTime: 0
  m_EndTime: 0
  m_CapFrameRate: 1
  m_RecorderSettings:
  - {fileID: 2}
--- !u!114 &2
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 21bf883917114fbf86b41182323db352, type: 3}
  m_Name: Audio
  m_EditorClassIdentifier: 
  enabled: 1
  take: 4
  captureEveryNthFrame: 1
  fileNameGenerator:
    m_Path:
      m_Root: 0
      m_Leaf: /AudioPlugInTestLogs
      m_ForceAssetFolder: 0
      m_AbsolutePath: 
    m_FileName: Steam<Take>_<Date>_<Time>
  outputFormat: 0
  m_AudioInputSettings:
    preserveAudio: 1
